
server.port = 9090

spring.datasource.url = jdbc:mysql://localhost:3306/springbatch
spring.datasource.username = root
spring.datasource.password = Skmania@1234


spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

